bootstrap.servers=kafka:9092
group.id=sink-test-connect-cluster

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.topic=sink-connect-offsets
offset.storage.replication.factor=1

config.storage.topic=sink-connect-configs
config.storage.replication.factor=1

status.storage.topic=sink-connect-status
status.storage.replication.factor=1

offset.flush.interval.ms=10000
plugin.path=/opt/bitnami/kafka/plugins
